<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Intelligence Assessment - AI Career Advisor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #667eea;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2em;
        }

        .subtitle {
            color: #666;
            margin-bottom: 20px;
        }

        .progress-container {
            background: #f0f0f0;
            border-radius: 10px;
            height: 10px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .progress-bar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-text {
            text-align: center;
            margin-bottom: 15px;
            color: #666;
            font-weight: 500;
        }

        .question-section {
            display: none;
            animation: fadeIn 0.5s ease-in;
        }

        .question-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-title {
            color: #667eea;
            font-size: 1.3em;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
            padding: 15px;
            background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
            border-radius: 10px;
        }

        .question {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            border-left: 4px solid #667eea;
        }

        .question-text {
            font-size: 1.1em;
            color: #333;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .rating-scale {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .scale-labels {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: 0.9em;
            color: #666;
            margin-bottom: 10px;
        }

        .rating-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .rating-option {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .rating-option input[type="radio"] {
            margin-bottom: 5px;
            transform: scale(1.3);
            cursor: pointer;
        }

        .rating-option label {
            font-size: 0.9em;
            color: #333;
            font-weight: 500;
            cursor: pointer;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .scores-section {
            display: none;
        }

        .scores-section.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e1e1;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .scores-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
                margin: 10px;
            }

            .rating-options {
                flex-wrap: wrap;
                gap: 10px;
            }

            .btn {
                padding: 10px 20px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🧠</div>
            <h1>Multiple Intelligence Assessment</h1>
            <p class="subtitle">Answer 40 questions to discover your intelligence strengths</p>
        </div>

        <div class="progress-text" id="progressText">Question 1 of 40</div>
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <!-- MI Assessment Questions -->
        <div id="miAssessment">
            <!-- Questions will be dynamically generated here -->
        </div>

        <!-- Academic Scores Section -->
        <div id="scoresSection" class="scores-section">
            <div class="section-title">📊 Academic Scores & Preferences</div>

            <div class="scores-grid">
                <div class="form-group">
                    <label for="mathScore">Mathematics Score (out of 100)</label>
                    <input type="number" id="mathScore" min="0" max="100" required>
                </div>

                <div class="form-group">
                    <label for="scienceScore">Science Score (out of 100)</label>
                    <input type="number" id="scienceScore" min="0" max="100" required>
                </div>

                <div class="form-group">
                    <label for="englishScore">English Score (out of 100)</label>
                    <input type="number" id="englishScore" min="0" max="100" required>
                </div>

                <div class="form-group">
                    <label for="artScore">Art Score (out of 100)</label>
                    <input type="number" id="artScore" min="0" max="100" required>
                </div>
            </div>

            <div class="form-group">
                <label for="favoriteSubject">Favorite Subject</label>
                <select id="favoriteSubject" required>
                    <option value="">Select your favorite subject</option>
                    <option value="Math">Mathematics</option>
                    <option value="Science">Science</option>
                    <option value="Literature">Literature</option>
                    <option value="Art">Art</option>
                    <option value="Music">Music</option>
                    <option value="Sports">Sports</option>
                    <option value="Nature">Nature</option>
                </select>
            </div>

            <div class="form-group">
                <label for="hobbies">Hobbies</label>
                <select id="hobbies" required>
                    <option value="">Select your primary hobby</option>
                    <option value="Reading">Reading</option>
                    <option value="Writing">Writing</option>
                    <option value="Coding">Coding</option>
                    <option value="Gaming">Gaming</option>
                    <option value="Drawing">Drawing</option>
                    <option value="Singing">Singing</option>
                    <option value="Traveling">Traveling</option>
                    <option value="Gardening">Gardening</option>
                </select>
            </div>

            <div class="form-group">
                <label for="workStyle">Preferred Work Style</label>
                <select id="workStyle" required>
                    <option value="">Select your preferred work style</option>
                    <option value="Solo">Solo (Working independently)</option>
                    <option value="Team">Team (Working in groups)</option>
                </select>
            </div>
        </div>

        <div class="navigation">
            <button class="btn btn-secondary" id="prevBtn" onclick="previousSection()">Previous</button>
            <button class="btn btn-primary" id="nextBtn" onclick="nextSection()">Next</button>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5000/api';

        const miQuestions = {
            "Linguistic": [
                "I enjoy writing stories, poems, or journal entries.",
                "I find it easy to express my thoughts through words.",
                "I love reading books and learning new words.",
                "I enjoy playing word games like Scrabble or crossword puzzles.",
                "I can easily remember what I read or hear."
            ],
            "Logical_Mathematical": [
                "I enjoy solving math problems and puzzles.",
                "I like to analyze patterns and relationships.",
                "I prefer to organize information in a logical manner.",
                "I am good at strategic thinking and planning.",
                "I enjoy working with numbers and calculations."
            ],
            "Spatial": [
                "I can easily visualize objects and spaces in my mind.",
                "I enjoy drawing, painting, or creating visual art.",
                "I am good at reading maps and navigating directions.",
                "I notice colors, shapes, and visual details easily.",
                "I prefer using diagrams and charts to understand information."
            ],
            "Bodily_Kinesthetic": [
                "I enjoy physical activities and sports.",
                "I learn better by doing things hands-on.",
                "I have good coordination and balance.",
                "I enjoy building or making things with my hands.",
                "I find it hard to sit still for long periods."
            ],
            "Musical": [
                "I enjoy listening to music and can identify different instruments.",
                "I can easily remember melodies and rhythms.",
                "I like to sing or play a musical instrument.",
                "I often find myself tapping or humming to music.",
                "I am sensitive to sounds and notice background noises."
            ],
            "Interpersonal": [
                "I enjoy working in groups and collaborating with others.",
                "I am good at understanding other people's feelings.",
                "I like to help others solve their problems.",
                "I have many friends and enjoy social activities.",
                "I am good at communicating and resolving conflicts."
            ],
            "Intrapersonal": [
                "I enjoy spending time alone reflecting on my thoughts.",
                "I am aware of my own emotions and feelings.",
                "I prefer to work independently on projects.",
                "I have clear goals and know what I want to achieve.",
                "I like to keep a personal journal or diary."
            ],
            "Naturalistic": [
                "I enjoy spending time outdoors in nature.",
                "I am interested in plants, animals, and the environment.",
                "I like to observe and classify natural objects.",
                "I am concerned about environmental issues.",
                "I enjoy gardening or taking care of animals."
            ]
        };

        let currentSection = 0;
        let totalSections = Object.keys(miQuestions).length;
        let responses = {};

        // Check if user is logged in
        if (!sessionStorage.getItem('isLoggedIn')) {
            alert('Please login first');
            window.location.href = 'login_updated.html';
        }

        function initializeAssessment() {
            const assessmentContainer = document.getElementById('miAssessment');
            let questionNumber = 1;

            Object.keys(miQuestions).forEach((intelligence, sectionIndex) => {
                const sectionDiv = document.createElement('div');
                sectionDiv.className = `question-section ${sectionIndex === 0 ? 'active' : ''}`;
                sectionDiv.id = `section-${sectionIndex}`;

                const sectionTitle = document.createElement('div');
                sectionTitle.className = 'section-title';
                sectionTitle.textContent = `${intelligence.replace('_', '-')} Intelligence`;
                sectionDiv.appendChild(sectionTitle);

                miQuestions[intelligence].forEach((questionText, questionIndex) => {
                    const questionDiv = document.createElement('div');
                    questionDiv.className = 'question';

                    const questionTextDiv = document.createElement('div');
                    questionTextDiv.className = 'question-text';
                    questionTextDiv.textContent = `${questionNumber}. ${questionText}`;
                    questionDiv.appendChild(questionTextDiv);

                    const ratingScale = document.createElement('div');
                    ratingScale.className = 'rating-scale';

                    const scaleLabels = document.createElement('div');
                    scaleLabels.className = 'scale-labels';
                    scaleLabels.innerHTML = `
                        <span>Strongly Disagree</span>
                        <span>Strongly Agree</span>
                    `;
                    ratingScale.appendChild(scaleLabels);

                    const ratingOptions = document.createElement('div');
                    ratingOptions.className = 'rating-options';

                    // Changed from 10 to 5 options
                    for (let i = 1; i <= 5; i++) {
                        const ratingOption = document.createElement('div');
                        ratingOption.className = 'rating-option';

                        const radioInput = document.createElement('input');
                        radioInput.type = 'radio';
                        radioInput.name = `q${questionNumber}`;
                        radioInput.value = i;
                        radioInput.id = `q${questionNumber}_${i}`;
                        radioInput.setAttribute('data-intelligence', intelligence);
                        radioInput.setAttribute('data-question', questionIndex);

                        const label = document.createElement('label');
                        label.htmlFor = `q${questionNumber}_${i}`;
                        label.textContent = i;

                        ratingOption.appendChild(radioInput);
                        ratingOption.appendChild(label);
                        ratingOptions.appendChild(ratingOption);
                    }

                    ratingScale.appendChild(ratingOptions);
                    questionDiv.appendChild(ratingScale);
                    sectionDiv.appendChild(questionDiv);

                    questionNumber++;
                });

                assessmentContainer.appendChild(sectionDiv);
            });

            updateProgress();
            updateButtons();
        }

        function nextSection() {
            if (currentSection < totalSections) {
                if (!validateCurrentSection()) {
                    alert('Please answer all questions in this section before proceeding.');
                    return;
                }

                const currentSectionElement = document.getElementById(`section-${currentSection}`);
                if (currentSectionElement) {
                    currentSectionElement.classList.remove('active');
                }

                currentSection++;

                if (currentSection < totalSections) {
                    const nextSectionElement = document.getElementById(`section-${currentSection}`);
                    nextSectionElement.classList.add('active');
                } else {
                    document.getElementById('miAssessment').style.display = 'none';
                    document.getElementById('scoresSection').classList.add('active');
                }

                updateProgress();
                updateButtons();
            } else {
                submitAssessment();
            }
        }

        function previousSection() {
            if (currentSection > 0) {
                if (currentSection === totalSections) {
                    document.getElementById('scoresSection').classList.remove('active');
                    document.getElementById('miAssessment').style.display = 'block';
                    currentSection--;
                    const prevSectionElement = document.getElementById(`section-${currentSection}`);
                    prevSectionElement.classList.add('active');
                } else {
                    const currentSectionElement = document.getElementById(`section-${currentSection}`);
                    currentSectionElement.classList.remove('active');

                    currentSection--;

                    const prevSectionElement = document.getElementById(`section-${currentSection}`);
                    prevSectionElement.classList.add('active');
                }

                updateProgress();
                updateButtons();
            }
        }

        function validateCurrentSection() {
            if (currentSection < totalSections) {
                const sectionQuestions = document.querySelectorAll(`#section-${currentSection} input[type="radio"]`);
                const questionNames = new Set();
                sectionQuestions.forEach(input => questionNames.add(input.name));

                for (let questionName of questionNames) {
                    if (!document.querySelector(`input[name="${questionName}"]:checked`)) {
                        return false;
                    }
                }
            } else {
                const requiredFields = ['mathScore', 'scienceScore', 'englishScore', 'artScore', 'favoriteSubject', 'hobbies', 'workStyle'];
                for (let field of requiredFields) {
                    const element = document.getElementById(field);
                    if (!element.value || element.value.trim() === '') {
                        return false;
                    }
                }
            }
            return true;
        }

        function updateProgress() {
            const totalSteps = totalSections + 1;
            const currentStep = currentSection + 1;
            const progressPercentage = (currentStep / totalSteps) * 100;

            document.getElementById('progressBar').style.width = `${progressPercentage}%`;

            if (currentSection < totalSections) {
                const questionsInSection = 5;
                const startQ = (currentSection * questionsInSection) + 1;
                const endQ = startQ + questionsInSection - 1;
                document.getElementById('progressText').textContent = `Section ${currentStep} of ${totalSections} - Questions ${startQ}-${endQ}`;
            } else {
                document.getElementById('progressText').textContent = `Academic Scores & Preferences`;
            }
        }

        function updateButtons() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');

            prevBtn.style.display = currentSection === 0 ? 'none' : 'block';

            if (currentSection === totalSections) {
                nextBtn.textContent = 'Get My Career Recommendations';
                nextBtn.className = 'btn btn-primary';
            } else {
                nextBtn.textContent = 'Next';
                nextBtn.className = 'btn btn-primary';
            }
        }

        function calculateMIScores() {
            const scores = {};

            Object.keys(miQuestions).forEach(intelligence => {
                const intelligenceInputs = document.querySelectorAll(`input[data-intelligence="${intelligence}"]:checked`);
                let totalScore = 0;
                intelligenceInputs.forEach(input => {
                    totalScore += parseInt(input.value);
                });
                // Changed calculation for 1-5 scale (max 25 points, converted to 0-10 scale)
                scores[intelligence] = (totalScore / 5 * 2).toFixed(2);
            });

            return scores;
        }

        async function submitAssessment() {
            if (!validateCurrentSection()) {
                alert('Please fill in all required fields.');
                return;
            }

            const miScores = calculateMIScores();

            const academicData = {
                mathScore: parseInt(document.getElementById('mathScore').value),
                scienceScore: parseInt(document.getElementById('scienceScore').value),
                englishScore: parseInt(document.getElementById('englishScore').value),
                artScore: parseInt(document.getElementById('artScore').value),
                favoriteSubject: document.getElementById('favoriteSubject').value,
                hobbies: document.getElementById('hobbies').value,
                workStyle: document.getElementById('workStyle').value
            };

            const userId = sessionStorage.getItem('userId');

            try {
                // Save assessment to database
                const response = await fetch(`${API_URL}/save-assessment`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        userId: userId,
                        miScores: miScores,
                        academicData: academicData
                    })
                });

                const result = await response.json();

                if (result.success) {
                    // Store assessment ID and data in sessionStorage
                    sessionStorage.setItem('assessmentId', result.assessment_id);
                    sessionStorage.setItem('miScores', JSON.stringify(miScores));
                    sessionStorage.setItem('academicData', JSON.stringify(academicData));

                    // Redirect to results
                    window.location.href = 'results_updated.html';
                } else {
                    alert('Error saving assessment: ' + result.message);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Server error. Please make sure the backend server is running.');
            }
        }

        // Initialize the assessment when page loads
        initializeAssessment();
    </script>
</body>
</html>