<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Career Advisor - Discover Your Future</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }

        .logo {
            font-size: 3em;
            margin-bottom: 10px;
            color: #667eea;
        }

        h1 {
            color: #333;
            margin-bottom: 15px;
            font-size: 2.2em;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .features {
            margin: 30px 0;
            text-align: left;
        }

        .feature {
            display: flex;
            align-items: center;
            margin: 15px 0;
            color: #555;
        }

        .feature-icon {
            font-size: 1.5em;
            margin-right: 15px;
            width: 30px;
        }

        .buttons {
            margin-top: 30px;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 50px;
            font-size: 1.1em;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 150px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: transparent;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .btn-secondary:hover {
            background: #667eea;
            color: white;
        }

        @media (max-width: 600px) {
            .container {
                padding: 30px 20px;
            }

            h1 {
                font-size: 1.8em;
            }

            .btn {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🎯</div>
        <h1>AI Career Advisor</h1>
        <p class="subtitle">Discover your perfect career path through Multiple Intelligence Assessment and AI-powered recommendations</p>

        <div class="features">
            <div class="feature">
                <span class="feature-icon">🧠</span>
                <span>Multiple Intelligence Assessment (24 Questions)</span>
            </div>
            <div class="feature">
                <span class="feature-icon">📊</span>
                <span>AI-Powered Career Matching</span>
            </div>
            <div class="feature">
                <span class="feature-icon">🚀</span>
                <span>Detailed Career Path Roadmaps</span>
            </div>
            <div class="feature">
                <span class="feature-icon">💼</span>
                <span>Personalized Recommendations</span>
            </div>
        </div>

        <div class="buttons">
            <a href="signup.html" class="btn btn-primary">Get Started - Sign Up</a>
            <a href="login.html" class="btn btn-secondary">Already have an account? Login</a>
        </div>
    </div>
</body>
</html>