<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AI Career Advisor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 90%;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #667eea;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2em;
        }

        .subtitle {
            color: #666;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e1e1;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
        }

        .signup-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        .back-link {
            text-align: center;
            margin-bottom: 20px;
        }

        .back-link a {
            color: #667eea;
            text-decoration: none;
            font-size: 0.9em;
        }

        .message {
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: none;
        }

        .message.error {
            background: #fee;
            color: #c33;
            display: block;
        }

        .message.success {
            background: #efe;
            color: #3c3;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back-link">
            <a href="index.html">← Back to Home</a>
        </div>

        <div class="header">
            <div class="logo">🎯</div>
            <h1>Welcome Back</h1>
            <p class="subtitle">Login to continue your career journey</p>
        </div>

        <div id="messageBox" class="message"></div>

        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="btn">Login</button>
        </form>

        <div class="signup-link">
            Don't have an account? <a href="signup.html">Sign up here</a>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5000/api';

        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            document.getElementById('messageBox').style.display = 'none';

            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;

            try {
                // Call backend API to login user
                const response = await fetch(`${API_URL}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password
                    })
                });

                const result = await response.json();

                if (result.success) {
                    // Store user info in sessionStorage
                    sessionStorage.setItem('userId', result.user_id);
                    sessionStorage.setItem('userEmail', result.email);
                    sessionStorage.setItem('userName', result.full_name);
                    sessionStorage.setItem('isLoggedIn', 'true');

                    // Show success message
                    const messageBox = document.getElementById('messageBox');
                    messageBox.textContent = 'Login successful! Redirecting...';
                    messageBox.className = 'message success';
                    messageBox.style.display = 'block';

                    setTimeout(() => {
                        window.location.href = 'assessment.html';
                    }, 1500);
                } else {
                    // Show error message
                    const messageBox = document.getElementById('messageBox');
                    messageBox.textContent = result.message;
                    messageBox.className = 'message error';
                    messageBox.style.display = 'block';
                }
            } catch (error) {
                console.error('Error:', error);
                const messageBox = document.getElementById('messageBox');
                messageBox.textContent = 'Server error. Please make sure the backend server is running.';
                messageBox.className = 'message error';
                messageBox.style.display = 'block';
            }
        });
    </script>
</body>
</html>